# Playwright-Java-UI

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/api/clients/: UserApiClient.java
src/main/java/org/example/api/factories/: UserDataFactory.java
src/main/java/org/example/api/keyword/: PlayWrightKeyword.java
src/main/java/org/example/api/models/: Address.java  UserRegistration.java
src/main/java/org/example/common/: AllureScreenshotListener.java  LogUtils.java  PlaywrightManager.java
src/main/java/org/example/enums/: LocatorType.java
src/main/java/org/example/page/: BaiduPage.java  NewBaiduPage.java
src/main/java/org/example/properties/: EnvironmentProperties.java
src/test/java/org/example/pages/: AbstractPageBase.java  AccountPage.java  HomePage.java  LoginPage.java
src/test/java/org/example/testcase/: BaiduTest.java  NewBaiduTest.java
src/test/java/org/example/testscripts/: TestBase.java  ToolshopLoginTest.java  ToolshopTest.java
src/test/java/org/example/utils/: AllureListener.java  BrowserName.java  BrowserUtil.java
src/test/resources/: logback.xml  testsuite.xml
