<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Playwright-Java-UI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>1.56.0</playwright.version>
        <testng.version>7.11.0</testng.version>
        <logback-classic.version>1.5.20</logback-classic.version>
        <allure-testng.version>2.30.0</allure-testng.version>
        <owner.version>1.0.12</owner.version>

        <aspectj.version>1.9.24</aspectj.version>
        <assertj-core.version>3.26.0</assertj-core.version>
        <javafaker.version>1.0.2</javafaker.version>
        <rest-assured.version>5.5.6</rest-assured.version>

        <allure-maven.version>2.16.1</allure-maven.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>

        <playwrightBrowser>chrome</playwrightBrowser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>3.0.0-beta2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>${testng.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <!-- 构建配置（编译、测试、Allure报告生成） -->
    <build>

        <plugins>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>2.24.0</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>


            <!-- Java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- TestNG执行插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <!-- 指定测试套件 -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testsuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Allure结果输出 -->
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <allure.version>2.24.0</allure.version>
                    </systemPropertyVariables>
                    <!-- 允许插件自动创建目录（解决权限/创建失败问题） -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
            <!--            &lt;!&ndash; Playwright浏览器自动下载 &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>com.microsoft.playwright</groupId>-->
            <!--                <artifactId>playwright-maven-plugin</artifactId>-->
            <!--                <version>1.42.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>install</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>io.qameta.allure</groupId>-->
    <!--                <artifactId>allure-maven</artifactId>-->
    <!--                <version>${allure-maven.version}</version>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>3.0.0-M7</version>-->
    <!--                <configuration>-->
    <!--                    <systemPropertyVariables>-->
    <!--                        <playwrightBrowser>${playwrightBrowser}</playwrightBrowser>-->
    <!--                    </systemPropertyVariables>-->
    <!--                    <includes>-->
    <!--                        <include>**</include>-->
    <!--                    </includes>-->
    <!--                    <parallel>classes</parallel>-->
    <!--                    <threadCount>4</threadCount>-->
    <!--                    <argLine>-->
    <!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
    <!--                    </argLine>-->
    <!--                </configuration>-->
    <!--                <dependencies>-->
    <!--                    <dependency>-->
    <!--                        <groupId>org.aspectj</groupId>-->
    <!--                        <artifactId>aspectjweaver</artifactId>-->
    <!--                        <version>${aspectj.version}</version>-->
    <!--                    </dependency>-->
    <!--                </dependencies>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>${maven-compiler-plugin.version}</version>-->
    <!--                <configuration>-->
    <!--                    <source>16</source>-->
    <!--                    <target>16</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>versions-maven-plugin</artifactId>-->
    <!--                <version>2.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <excludes>-->
    <!--                        <exclude>org.apache.commons:commons-collections4</exclude>-->
    <!--                    </excludes>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>